<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zmM4K5" name="saltf" projectType="guiapp" jucerVersion="5.4.4"
              companyName="University of York" companyWebsite="https://audiolab.york.ac.uk">
  <MAINGROUP id="H9ikxc" name="saltf">
    <GROUP id="{4F75A548-1CF0-634F-1E14-36BD701C1135}" name="Source">
      <GROUP id="{63E3C94B-474D-4592-AD5A-1246BDB34199}" name="WDL">
        <FILE id="GQdU4k" name="convoengine.cpp" compile="1" resource="0" file="../../Libraries/WDL/convoengine.cpp"/>
        <FILE id="mzMoHd" name="convoengine.h" compile="0" resource="0" file="../../Libraries/WDL/convoengine.h"/>
        <FILE id="A9l0hz" name="fft.c" compile="1" resource="0" file="../../Libraries/WDL/fft.c"/>
        <FILE id="ufAhKz" name="fft.h" compile="0" resource="0" file="../../Libraries/WDL/fft.h"/>
      </GROUP>
      <FILE id="ARAEsH" name="AmbisonicRotation.cpp" compile="1" resource="0"
            file="Source/AmbisonicRotation.cpp"/>
      <FILE id="g3TxyX" name="AmbisonicRotation.h" compile="0" resource="0"
            file="Source/AmbisonicRotation.h"/>
      <FILE id="xQvnjH" name="AudioSetup.cpp" compile="1" resource="0" file="Source/AudioSetup.cpp"/>
      <FILE id="wP7O4l" name="AudioSetup.h" compile="0" resource="0" file="Source/AudioSetup.h"/>
      <FILE id="KlnV7t" name="BinauralRenderer.cpp" compile="1" resource="0"
            file="Source/BinauralRenderer.cpp"/>
      <FILE id="i1aY0Y" name="BinauralRenderer.h" compile="0" resource="0"
            file="Source/BinauralRenderer.h"/>
      <FILE id="ppGCbM" name="BinauralRendererView.cpp" compile="1" resource="0"
            file="Source/BinauralRendererView.cpp"/>
      <FILE id="vgSgS0" name="BinauralRendererView.h" compile="0" resource="0"
            file="Source/BinauralRendererView.h"/>
      <FILE id="Phgb2Y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hrTOiU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mi7Esd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="pcfrcV" name="OscTransceiver.cpp" compile="1" resource="0"
            file="Source/OscTransceiver.cpp"/>
      <FILE id="NFM0r4" name="OscTransceiver.h" compile="0" resource="0"
            file="Source/OscTransceiver.h"/>
      <FILE id="EimFep" name="ROM.cpp" compile="1" resource="0" file="Source/ROM.cpp"/>
      <FILE id="AAshmS" name="ROM.h" compile="0" resource="0" file="Source/ROM.h"/>
      <FILE id="RMzaUA" name="SOFAReader.cpp" compile="1" resource="0" file="Source/SOFAReader.cpp"/>
      <FILE id="E0ADir" name="SOFAReader.h" compile="0" resource="0" file="Source/SOFAReader.h"/>
      <FILE id="tW1uaz" name="StimulusPlayer.cpp" compile="1" resource="0"
            file="Source/StimulusPlayer.cpp"/>
      <FILE id="wqfDrA" name="StimulusPlayer.h" compile="0" resource="0"
            file="Source/StimulusPlayer.h"/>
      <FILE id="cb4RTH" name="SubjectData.cpp" compile="1" resource="0" file="Source/SubjectData.cpp"/>
      <FILE id="ahUtip" name="SubjectData.h" compile="0" resource="0" file="Source/SubjectData.h"/>
      <FILE id="eVWJjz" name="TC_MUSHRA.cpp" compile="1" resource="0" file="Source/TC_MUSHRA.cpp"/>
      <FILE id="GF936q" name="TC_MUSHRA.h" compile="0" resource="0" file="Source/TC_MUSHRA.h"/>
      <FILE id="s2ueny" name="TestSession.cpp" compile="1" resource="0" file="Source/TestSession.cpp"/>
      <FILE id="Qp9oqs" name="TestSession.h" compile="0" resource="0" file="Source/TestSession.h"/>
      <FILE id="gDn1A1" name="TestSessionForm.cpp" compile="1" resource="0"
            file="Source/TestSessionForm.cpp"/>
      <FILE id="XTeEfi" name="TestSessionForm.h" compile="0" resource="0"
            file="Source/TestSessionForm.h"/>
      <FILE id="nf8o7P" name="TestTrial.cpp" compile="1" resource="0" file="Source/TestTrial.cpp"/>
      <FILE id="uu02kR" name="TestTrial.h" compile="0" resource="0" file="Source/TestTrial.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="sofa_debug&#10;curl&#10;hdf5_hl&#10;hdf5&#10;netcdf_c++4&#10;netcdf&#10;z">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/macos"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/macos"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libsofa_debug_x64.lib&#10;libcurl_imp_x64.lib&#10;libhdf5_hl_x64.lib&#10;libhdf5_x64.lib&#10;netcdf_x64.lib&#10;zlib_x64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include&#10;../../../../Libraries/asiosdk_2.3.3_2019-06-14/common"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/win"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include&#10;../../../../Libraries/asiosdk_2.3.3_2019-06-14/common"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/win"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
