<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zmM4K5" name="saltf" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="H9ikxc" name="saltf">
    <GROUP id="{4F75A548-1CF0-634F-1E14-36BD701C1135}" name="Source">
      <FILE id="TtUCii" name="OscTransceiver.h" compile="0" resource="0"
            file="Source/OscTransceiver.h"/>
      <FILE id="hiOp9b" name="OscTransceiver.cpp" compile="1" resource="0"
            file="Source/OscTransceiver.cpp"/>
      <FILE id="tW1uaz" name="StimulusPlayer.cpp" compile="1" resource="0"
            file="Source/StimulusPlayer.cpp"/>
      <FILE id="wqfDrA" name="StimulusPlayer.h" compile="0" resource="0"
            file="Source/StimulusPlayer.h"/>
      <FILE id="mi7Esd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hrTOiU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Phgb2Y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
