<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zmM4K5" name="SALTE" projectType="guiapp" jucerVersion="5.4.4"
              companyName="University of York" companyWebsite="https://audiolab.york.ac.uk">
  <MAINGROUP id="H9ikxc" name="SALTE">
    <GROUP id="{38B28B71-9D6E-68E2-2653-CC11D6B73ADE}" name="Assets">
      <GROUP id="{274F5ED7-E5C3-E4EC-F9F3-052AEEA25C1C}" name="HRTFs_KU100_SADIE_II_48K_24bit_selected">
        <FILE id="mDvAdH" name="azi_0,0_ele_-45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_-45,0.wav"/>
        <FILE id="hu0jRM" name="azi_0,0_ele_-60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_-60,0.wav"/>
        <FILE id="orgvUH" name="azi_0,0_ele_-90,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_-90,0.wav"/>
        <FILE id="IKmESR" name="azi_0,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_0,0.wav"/>
        <FILE id="nGzMAB" name="azi_0,0_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_25,0.wav"/>
        <FILE id="m4fIsN" name="azi_0,0_ele_35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_35,3.wav"/>
        <FILE id="RFAWnD" name="azi_0,0_ele_45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_45,0.wav"/>
        <FILE id="K6CJh4" name="azi_0,0_ele_60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_60,0.wav"/>
        <FILE id="DXwj5x" name="azi_0,0_ele_90,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_0,0_ele_90,0.wav"/>
        <FILE id="LHDlns" name="azi_17,1_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_17,1_ele_-25,0.wav"/>
        <FILE id="MZW3oP" name="azi_18,4_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_18,4_ele_-17,5.wav"/>
        <FILE id="RdpBID" name="azi_18,4_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_18,4_ele_17,5.wav"/>
        <FILE id="LpRNes" name="azi_20,9_ele_-30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_20,9_ele_-30,0.wav"/>
        <FILE id="goP3vW" name="azi_20,9_ele_30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_20,9_ele_30,0.wav"/>
        <FILE id="bG7sNb" name="azi_26,0_ele_15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_26,0_ele_15,0.wav"/>
        <FILE id="ja33Ui" name="azi_30,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_30,0_ele_0,0.wav"/>
        <FILE id="hniZac" name="azi_31,7_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_31,7_ele_0,0.wav"/>
        <FILE id="Aamk0I" name="azi_32,3_ele_60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_32,3_ele_60,0.wav"/>
        <FILE id="D8pIfb" name="azi_36,0_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_36,0_ele_-25,0.wav"/>
        <FILE id="hj5VkI" name="azi_40,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_40,0_ele_0,0.wav"/>
        <FILE id="LkKfwX" name="azi_45,0_ele_-35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_45,0_ele_-35,3.wav"/>
        <FILE id="aONEiI" name="azi_45,0_ele_-64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_45,0_ele_-64,8.wav"/>
        <FILE id="ApNm9Z" name="azi_45,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_45,0_ele_0,0.wav"/>
        <FILE id="Cfmui8" name="azi_45,0_ele_35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_45,0_ele_35,3.wav"/>
        <FILE id="yCoJBh" name="azi_45,0_ele_64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_45,0_ele_64,8.wav"/>
        <FILE id="dcSKvO" name="azi_57,8_ele_-60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_57,8_ele_-60,0.wav"/>
        <FILE id="HKznRj" name="azi_58,3_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_58,3_ele_-17,5.wav"/>
        <FILE id="JM13zx" name="azi_58,3_ele_-54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_58,3_ele_-54,0.wav"/>
        <FILE id="TYldZb" name="azi_58,3_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_58,3_ele_17,5.wav"/>
        <FILE id="Vqptb9" name="azi_58,3_ele_54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_58,3_ele_54,0.wav"/>
        <FILE id="ujKsZJ" name="azi_60,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_60,0_ele_0,0.wav"/>
        <FILE id="p9K88b" name="azi_64,0_ele_-15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_64,0_ele_-15,0.wav"/>
        <FILE id="Yjs0QV" name="azi_71,6_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_71,6_ele_-17,5.wav"/>
        <FILE id="Eu6Eph" name="azi_71,6_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_71,6_ele_17,5.wav"/>
        <FILE id="UA3RGt" name="azi_72,0_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_72,0_ele_25,0.wav"/>
        <FILE id="tMT0mm" name="azi_72,9_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_72,9_ele_25,0.wav"/>
        <FILE id="mgHoEn" name="azi_80,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_80,0_ele_0,0.wav"/>
        <FILE id="sgX6Pe" name="azi_90,0_ele_-30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_90,0_ele_-30,0.wav"/>
        <FILE id="f739J7" name="azi_90,0_ele_-35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_90,0_ele_-35,3.wav"/>
        <FILE id="Re1uwo" name="azi_90,0_ele_-45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_90,0_ele_-45,0.wav"/>
        <FILE id="GdpH89" name="azi_90,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_90,0_ele_0,0.wav"/>
        <FILE id="bFa4Qf" name="azi_90,0_ele_30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_90,0_ele_30,0.wav"/>
        <FILE id="npVA6H" name="azi_90,0_ele_45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_90,0_ele_45,0.wav"/>
        <FILE id="embbZ1" name="azi_107,1_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_107,1_ele_-25,0.wav"/>
        <FILE id="ezCXmM" name="azi_108,0_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_108,0_ele_-25,0.wav"/>
        <FILE id="wENOOp" name="azi_108,4_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_108,4_ele_-17,5.wav"/>
        <FILE id="Rm2cp7" name="azi_108,4_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_108,4_ele_17,5.wav"/>
        <FILE id="qpvGF7" name="azi_110,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_110,0_ele_0,0.wav"/>
        <FILE id="nFd6gT" name="azi_116,0_ele_15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_116,0_ele_15,0.wav"/>
        <FILE id="yfIjTj" name="azi_120,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_120,0_ele_0,0.wav"/>
        <FILE id="pDuoIY" name="azi_121,7_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_121,7_ele_-17,5.wav"/>
        <FILE id="jK3RoH" name="azi_121,7_ele_-54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_121,7_ele_-54,0.wav"/>
        <FILE id="f3fqJI" name="azi_121,7_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_121,7_ele_17,5.wav"/>
        <FILE id="MIl7RH" name="azi_121,7_ele_54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_121,7_ele_54,0.wav"/>
        <FILE id="OWZS1a" name="azi_122,5_ele_60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_122,5_ele_60,0.wav"/>
        <FILE id="sAQVHf" name="azi_135,0_ele_-35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_135,0_ele_-35,3.wav"/>
        <FILE id="fZdR1G" name="azi_135,0_ele_-64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_135,0_ele_-64,8.wav"/>
        <FILE id="jH40MT" name="azi_135,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_135,0_ele_0,0.wav"/>
        <FILE id="LnJSFD" name="azi_135,0_ele_35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_135,0_ele_35,3.wav"/>
        <FILE id="exQExh" name="azi_135,0_ele_64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_135,0_ele_64,8.wav"/>
        <FILE id="eqN3Th" name="azi_144,0_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_144,0_ele_25,0.wav"/>
        <FILE id="PcTps2" name="azi_147,8_ele_-60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_147,8_ele_-60,0.wav"/>
        <FILE id="VH4gzT" name="azi_148,3_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_148,3_ele_0,0.wav"/>
        <FILE id="uMMK1a" name="azi_150,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_150,0_ele_0,0.wav"/>
        <FILE id="pcCT8v" name="azi_154,0_ele_-15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_154,0_ele_-15,0.wav"/>
        <FILE id="M54XLJ" name="azi_159,1_ele_-30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_159,1_ele_-30,0.wav"/>
        <FILE id="igbQqG" name="azi_159,1_ele_30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_159,1_ele_30,0.wav"/>
        <FILE id="ne7maC" name="azi_160,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_160,0_ele_0,0.wav"/>
        <FILE id="EEKTQt" name="azi_161,6_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_161,6_ele_-17,5.wav"/>
        <FILE id="j01F2G" name="azi_161,6_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_161,6_ele_17,5.wav"/>
        <FILE id="TqoFb2" name="azi_162,9_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_162,9_ele_25,0.wav"/>
        <FILE id="lsK2r8" name="azi_180,0_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_180,0_ele_-25,0.wav"/>
        <FILE id="xpqZUb" name="azi_180,0_ele_-45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_180,0_ele_-45,0.wav"/>
        <FILE id="dmZQIq" name="azi_180,0_ele_-60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_180,0_ele_-60,0.wav"/>
        <FILE id="gS2oSa" name="azi_180,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_180,0_ele_0,0.wav"/>
        <FILE id="tf7Jf6" name="azi_180,0_ele_35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_180,0_ele_35,3.wav"/>
        <FILE id="xmwFdS" name="azi_180,0_ele_45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_180,0_ele_45,0.wav"/>
        <FILE id="j740as" name="azi_180,0_ele_60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_180,0_ele_60,0.wav"/>
        <FILE id="Y5syRb" name="azi_197,1_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_197,1_ele_-25,0.wav"/>
        <FILE id="RIJ2e4" name="azi_198,4_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_198,4_ele_-17,5.wav"/>
        <FILE id="hNs80H" name="azi_198,4_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_198,4_ele_17,5.wav"/>
        <FILE id="baMrfj" name="azi_200,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_200,0_ele_0,0.wav"/>
        <FILE id="cNbqwg" name="azi_200,9_ele_-30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_200,9_ele_-30,0.wav"/>
        <FILE id="j2Gzyb" name="azi_200,9_ele_30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_200,9_ele_30,0.wav"/>
        <FILE id="cB7Rgf" name="azi_206,0_ele_15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_206,0_ele_15,0.wav"/>
        <FILE id="EjcxUm" name="azi_210,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_210,0_ele_0,0.wav"/>
        <FILE id="fsAbg6" name="azi_211,7_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_211,7_ele_0,0.wav"/>
        <FILE id="s6YtHX" name="azi_212,3_ele_60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_212,3_ele_60,0.wav"/>
        <FILE id="xQuUBi" name="azi_216,0_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_216,0_ele_25,0.wav"/>
        <FILE id="ILCBbe" name="azi_225,0_ele_-35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_225,0_ele_-35,3.wav"/>
        <FILE id="Mpg05b" name="azi_225,0_ele_-64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_225,0_ele_-64,8.wav"/>
        <FILE id="x8gW1b" name="azi_225,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_225,0_ele_0,0.wav"/>
        <FILE id="m97fZa" name="azi_225,0_ele_35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_225,0_ele_35,3.wav"/>
        <FILE id="CxhU6k" name="azi_225,0_ele_64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_225,0_ele_64,8.wav"/>
        <FILE id="Giv8Sj" name="azi_237,8_ele_-60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_237,8_ele_-60,0.wav"/>
        <FILE id="UUvcQl" name="azi_238,3_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_238,3_ele_-17,5.wav"/>
        <FILE id="Idavqr" name="azi_238,3_ele_-54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_238,3_ele_-54,0.wav"/>
        <FILE id="CnrHRq" name="azi_238,3_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_238,3_ele_17,5.wav"/>
        <FILE id="WgwMTr" name="azi_238,3_ele_54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_238,3_ele_54,0.wav"/>
        <FILE id="LgRyxz" name="azi_240,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_240,0_ele_0,0.wav"/>
        <FILE id="SCIhGv" name="azi_244,0_ele_-15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_244,0_ele_-15,0.wav"/>
        <FILE id="PAHuUw" name="azi_250,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_250,0_ele_0,0.wav"/>
        <FILE id="I9ysSK" name="azi_251,6_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_251,6_ele_-17,5.wav"/>
        <FILE id="WpqJCK" name="azi_251,6_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_251,6_ele_17,5.wav"/>
        <FILE id="STQYan" name="azi_252,0_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_252,0_ele_-25,0.wav"/>
        <FILE id="O7HoJc" name="azi_252,9_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_252,9_ele_25,0.wav"/>
        <FILE id="Nlkq3e" name="azi_270,0_ele_-30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_270,0_ele_-30,0.wav"/>
        <FILE id="lRKLde" name="azi_270,0_ele_-35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_270,0_ele_-35,3.wav"/>
        <FILE id="cI40T8" name="azi_270,0_ele_-45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_270,0_ele_-45,0.wav"/>
        <FILE id="Umx9ma" name="azi_270,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_270,0_ele_0,0.wav"/>
        <FILE id="br5Cpy" name="azi_270,0_ele_30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_270,0_ele_30,0.wav"/>
        <FILE id="YqVkXB" name="azi_270,0_ele_45,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_270,0_ele_45,0.wav"/>
        <FILE id="UGd2MN" name="azi_280,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_280,0_ele_0,0.wav"/>
        <FILE id="OGLSR7" name="azi_287,1_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_287,1_ele_-25,0.wav"/>
        <FILE id="efFOKG" name="azi_288,0_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_288,0_ele_25,0.wav"/>
        <FILE id="ZdvgGy" name="azi_288,4_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_288,4_ele_-17,5.wav"/>
        <FILE id="YYV5gL" name="azi_288,4_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_288,4_ele_17,5.wav"/>
        <FILE id="zeNxVy" name="azi_296,0_ele_15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_296,0_ele_15,0.wav"/>
        <FILE id="mQiFah" name="azi_300,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_300,0_ele_0,0.wav"/>
        <FILE id="OfIKbj" name="azi_301,7_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_301,7_ele_-17,5.wav"/>
        <FILE id="bGCsuT" name="azi_301,7_ele_-54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_301,7_ele_-54,0.wav"/>
        <FILE id="BMfA9J" name="azi_301,7_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_301,7_ele_17,5.wav"/>
        <FILE id="VNAsPa" name="azi_301,7_ele_54,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_301,7_ele_54,0.wav"/>
        <FILE id="CoBZAh" name="azi_302,3_ele_60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_302,3_ele_60,0.wav"/>
        <FILE id="Ddh8AL" name="azi_315,0_ele_-35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_315,0_ele_-35,3.wav"/>
        <FILE id="mvnMvK" name="azi_315,0_ele_-64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_315,0_ele_-64,8.wav"/>
        <FILE id="WvVXf1" name="azi_315,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_315,0_ele_0,0.wav"/>
        <FILE id="HxHgUQ" name="azi_315,0_ele_35,3.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_315,0_ele_35,3.wav"/>
        <FILE id="YVxCa3" name="azi_315,0_ele_64,8.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_315,0_ele_64,8.wav"/>
        <FILE id="MECLML" name="azi_320,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_320,0_ele_0,0.wav"/>
        <FILE id="l9WYwH" name="azi_324,0_ele_-25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_324,0_ele_-25,0.wav"/>
        <FILE id="pd4MoQ" name="azi_327,8_ele_-60,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_327,8_ele_-60,0.wav"/>
        <FILE id="L1b5pk" name="azi_328,3_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_328,3_ele_0,0.wav"/>
        <FILE id="Dw5plz" name="azi_330,0_ele_0,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_330,0_ele_0,0.wav"/>
        <FILE id="pw5XtQ" name="azi_334,0_ele_-15,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_334,0_ele_-15,0.wav"/>
        <FILE id="ayDQVu" name="azi_339,1_ele_-30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_339,1_ele_-30,0.wav"/>
        <FILE id="c3Brzj" name="azi_339,1_ele_30,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_339,1_ele_30,0.wav"/>
        <FILE id="dFyZya" name="azi_341,6_ele_-17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_341,6_ele_-17,5.wav"/>
        <FILE id="f6yOCG" name="azi_341,6_ele_17,5.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_341,6_ele_17,5.wav"/>
        <FILE id="uMLIkD" name="azi_342,9_ele_25,0.wav" compile="0" resource="1"
              file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/azi_342,9_ele_25,0.wav"/>
        <FILE id="lXUcLF" name="desktop.ini" compile="0" resource="1" file="Assets/HRTFs_KU100_SADIE_II_48K_24bit_selected/desktop.ini"/>
      </GROUP>
      <FILE id="TYSXpe" name="HUMAN_HEAD.obj" compile="0" resource="1" file="Assets/HUMAN_HEAD.obj"/>
      <FILE id="f1iu3n" name="logo_180px.png" compile="0" resource="1" file="Assets/logo_180px.png"/>
    </GROUP>
    <GROUP id="{4F75A548-1CF0-634F-1E14-36BD701C1135}" name="Source">
      <GROUP id="{63E3C94B-474D-4592-AD5A-1246BDB34199}" name="WDL">
        <FILE id="GQdU4k" name="convoengine.cpp" compile="1" resource="0" file="../../Libraries/WDL/convoengine.cpp"/>
        <FILE id="mzMoHd" name="convoengine.h" compile="0" resource="0" file="../../Libraries/WDL/convoengine.h"/>
        <FILE id="A9l0hz" name="fft.c" compile="1" resource="0" file="../../Libraries/WDL/fft.c"/>
        <FILE id="ufAhKz" name="fft.h" compile="0" resource="0" file="../../Libraries/WDL/fft.h"/>
      </GROUP>
      <FILE id="ARAEsH" name="AmbisonicRotation.cpp" compile="1" resource="0"
            file="Source/AmbisonicRotation.cpp"/>
      <FILE id="g3TxyX" name="AmbisonicRotation.h" compile="0" resource="0"
            file="Source/AmbisonicRotation.h"/>
      <FILE id="Ne6c9c" name="AmbixLoader.cpp" compile="1" resource="0" file="Source/AmbixLoader.cpp"/>
      <FILE id="xFjQNP" name="AmbixLoader.h" compile="0" resource="0" file="Source/AmbixLoader.h"/>
      <FILE id="xQvnjH" name="AudioSetup.cpp" compile="1" resource="0" file="Source/AudioSetup.cpp"/>
      <FILE id="wP7O4l" name="AudioSetup.h" compile="0" resource="0" file="Source/AudioSetup.h"/>
      <FILE id="tS7yUz" name="BinauralHeadView.cpp" compile="1" resource="0"
            file="Source/BinauralHeadView.cpp"/>
      <FILE id="UBAapJ" name="BinauralHeadView.h" compile="0" resource="0"
            file="Source/BinauralHeadView.h"/>
      <FILE id="KlnV7t" name="BinauralRenderer.cpp" compile="1" resource="0"
            file="Source/BinauralRenderer.cpp"/>
      <FILE id="i1aY0Y" name="BinauralRenderer.h" compile="0" resource="0"
            file="Source/BinauralRenderer.h"/>
      <FILE id="ppGCbM" name="BinauralRendererView.cpp" compile="1" resource="0"
            file="Source/BinauralRendererView.cpp"/>
      <FILE id="vgSgS0" name="BinauralRendererView.h" compile="0" resource="0"
            file="Source/BinauralRendererView.h"/>
      <FILE id="i4kzUa" name="HeadphoneCompensation.cpp" compile="1" resource="0"
            file="Source/HeadphoneCompensation.cpp"/>
      <FILE id="aiTte5" name="HeadphoneCompensation.h" compile="0" resource="0"
            file="Source/HeadphoneCompensation.h"/>
      <FILE id="Phgb2Y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hrTOiU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mi7Esd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="eVWJjz" name="MixedMethods.cpp" compile="1" resource="0"
            file="Source/MixedMethods.cpp"/>
      <FILE id="GF936q" name="MixedMethods.h" compile="0" resource="0" file="Source/MixedMethods.h"/>
      <FILE id="pcfrcV" name="OscTransceiver.cpp" compile="1" resource="0"
            file="Source/OscTransceiver.cpp"/>
      <FILE id="NFM0r4" name="OscTransceiver.h" compile="0" resource="0"
            file="Source/OscTransceiver.h"/>
      <FILE id="ek0W3u" name="PlayerThumbnail.cpp" compile="1" resource="0"
            file="Source/PlayerThumbnail.cpp"/>
      <FILE id="vnlYeG" name="PlayerThumbnail.h" compile="0" resource="0"
            file="Source/PlayerThumbnail.h"/>
      <FILE id="RMzaUA" name="SOFAReader.cpp" compile="1" resource="0" file="Source/SOFAReader.cpp"/>
      <FILE id="E0ADir" name="SOFAReader.h" compile="0" resource="0" file="Source/SOFAReader.h"/>
      <FILE id="QLkJpD" name="ROM.cpp" compile="1" resource="0" file="Source/ROM.cpp"/>
      <FILE id="CiLfND" name="ROM.h" compile="0" resource="0" file="Source/ROM.h"/>
      <FILE id="tW1uaz" name="StimulusPlayer.cpp" compile="1" resource="0"
            file="Source/StimulusPlayer.cpp"/>
      <FILE id="wqfDrA" name="StimulusPlayer.h" compile="0" resource="0"
            file="Source/StimulusPlayer.h"/>
      <FILE id="cb4RTH" name="SubjectData.cpp" compile="1" resource="0" file="Source/SubjectData.cpp"/>
      <FILE id="ahUtip" name="SubjectData.h" compile="0" resource="0" file="Source/SubjectData.h"/>
      <FILE id="s2ueny" name="TestSession.cpp" compile="1" resource="0" file="Source/TestSession.cpp"/>
      <FILE id="Qp9oqs" name="TestSession.h" compile="0" resource="0" file="Source/TestSession.h"/>
      <FILE id="gDn1A1" name="TestSessionForm.cpp" compile="1" resource="0"
            file="Source/TestSessionForm.cpp"/>
      <FILE id="XTeEfi" name="TestSessionForm.h" compile="0" resource="0"
            file="Source/TestSessionForm.h"/>
      <FILE id="nf8o7P" name="TestTrial.cpp" compile="1" resource="0" file="Source/TestTrial.cpp"/>
      <FILE id="uu02kR" name="TestTrial.h" compile="0" resource="0" file="Source/TestTrial.h"/>
      <FILE id="NkMcMT" name="WavefrontObjParser.h" compile="0" resource="0"
            file="Source/WavefrontObjParser.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="sofa_debug&#10;curl&#10;hdf5_hl&#10;hdf5&#10;netcdf_c++4&#10;netcdf&#10;z">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/macos"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/macos"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libsofa_debug_x64.lib&#10;libcurl_imp_x64.lib&#10;libhdf5_hl_x64.lib&#10;libhdf5_x64.lib&#10;netcdf_x64.lib&#10;zlib_x64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include&#10;../../../../Libraries/asiosdk_2.3.3_2019-06-14/common"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/win"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../Libraries/WDL&#10;../../../../Libraries/libsofa/src&#10;../../../../Libraries/libsofa/dependencies/include&#10;../../../../Libraries/asiosdk_2.3.3_2019-06-14/common"
                       libraryPath="../../../../Libraries/libsofa/lib&#10;../../../../Libraries/libsofa/dependencies/lib/win"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE 5.4.3/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
